1	German	application/x-vnd.midisynth	3364170094
<Default>	Application	Default SoundFont	<Standard>
About…	Application		Über…
Ballroom	Application		Ballsaal
Cavern	Application		Höhle
Channel	Application		Kanal
Chord:	Application		Akkord:
Closet	Application		Schrank
Couldn't save key map file. Please try another file name or click on 'Cancel' in the save panel.	Application		Datei für Tastenbelegung konnte nicht gespeichert werden. Bitte mit einem anderen Dateinamen probieren, oder Speicherdialog abbrechen.
Default	Application	Default SoundFont	Standard
Disable synthesizer	Application		Synthesizer deaktivieren
Done remapping	Application		Neubelegung abschließen
Dungeon	Application		Verlies
Enable synthesizer	Application		Synthesizer aktivieren
Error opening key map file.	Application		Fehler beim Öffnen der Tastenbelegungsdatei.
F1 - Off	Application	Function key 1 for Chord off	F1 - Aus
File error	Application		Dateifehler
Garage	Application		Garage
Help	Application		Hilfe
Key mappings	Application		Tastenbelegung
Keyboard octaves	Application		Tastatur Oktaven
Keyboard rows	Application		Tastaturebenen
Max synth voices	Application		Max Synth Stimmen
Michael Pfeiffer (original author)	Application		Michael Pfeiffer (ursprünglicher Autor)
Midi in	Application		Midi in
Midi out	Application		Midi out
Octave	Application		Oktave
Off	Application		Aus
Off	Application	Chord off	Aus
OK	Application		OK
Quit	Application		Beenden
Remap keys	Application		Tastenbelegung ändern
Reset Midi	Application		Midi zurücksetzen
Reverb	Application		Hall
Sampling rate	Application		Abtastrate
Scope	Application		Oszilloskop
SoundFont	Application		SoundFont
This is no valid key map file.	Application		Dies ist keine gültige Tastenbelegungsdatei.
To remap a key, first click with your mouse on a key on the graphical keyboard, then hit the key on the keyboard.\nYou can immediately test the changes. When you are finished, select the menu item 'Done remapping' from the 'MidiSynth' menu.	Application		Für eine neue Tastenbelegung, zuerst mit der Maus auf eine Taste klicken, dann die entsprechende Taste auf der Tastatur drücken.\nDie neue Belegung kann direkt ausprobiert werden. Zum Übernehmen, den Menüpunkt 'Neubelegung abschließen' aus dem 'MidiSynth' Menü wählen.
Accordion	Instruments		Akkordion
Acoustic bass	Instruments		Akustischer Bass
Acoustic grand	Instruments		Konzertflügel
Acoustic guitar nylon	Instruments		Akustische Gitarre (Nylon)
Acoustic guitar steel	Instruments		Akustische Gitarre (Stahl)
Agogo	Instruments		Agogo
Alto sax	Instruments		Altsaxophon
Applause	Instruments		Applaus
Bagpipe	Instruments		Dudelsack
Banjo	Instruments		Banjo
Baritone sax	Instruments		Baritonsaxophon
Bass lead	Instruments		Lead mit Bass
Bassoon	Instruments		Fagott
Bird tweet	Instruments		Vogelgezwitscher
Blown bottle	Instruments		Geblasene Flasche
Bowed	Instruments		Streicher
Brass section	Instruments		Blechbläser Ensemble
Breath noise	Instruments		Atemgeräusch
Bright grand	Instruments		Heller Flügel
Calliope	Instruments		Dampforgel
Celesta	Instruments		Celesta
Cello	Instruments		Cello
Charang	Instruments		Charang
Chiff	Instruments		Chiff
Choir	Instruments		Chor
Church Organ	Instruments		Kirchenorgel
Clarinet	Instruments		Klarinette
Clavichord	Instruments		Clavichord
Contrabass	Instruments		Kontrabass
Distortion guitar	Instruments		Verzerrte Gitarre
Drawbar organ	Instruments		Elektr. Orgel (Zugriegel)
Dulcimer	Instruments		Hackbrett
Electric bass finger	Instruments		E-Bass (Finger)
Electric bass pick	Instruments		E-Bass (Plektrum)
Electric grand	Instruments		Elektr. Flügel
Electric guitar clean	Instruments		E-Gitarre (klar)
Electric guitar jazz	Instruments		E-Gitarre (Jazz)
Electric guitar muted	Instruments		E-Gitarre (gedämpft)
Electric piano	Instruments		Elektr. Piano 1
Electric piano 2	Instruments		Elektr. Piano 2
English horn	Instruments		Englisch-Horn
Fiddle	Instruments		Fiddle
Fifths	Instruments		Lead mit Quinten
Flute	Instruments		Flöte
French horn	Instruments		Horn
Fret noise	Instruments		Bundgeräusche
Fretless bass	Instruments		Bundloser Bass
Fx1	Instruments		Fx1 Regen
Fx2	Instruments		Fx2 Soundtrack
Fx3	Instruments		Fx3 Kristall
Fx4	Instruments		Fx4 Atmosphäre
Fx5	Instruments		Fx5 Brightness
Fx6	Instruments		Fx6 Kobolde
Fx7	Instruments		Fx7 Echos
Fx8	Instruments		Fx8 Science Fiction
Glockenspiel	Instruments		Glockenspiel
Guitar harmonics	Instruments		Gitarre mit Harmonischen
Gunshot	Instruments		Pistolenschuss
Halo	Instruments		Halo
Harmonica	Instruments		Mundharmonika
Harpsichord	Instruments		Cembalo
Helicopter	Instruments		Helikopter
Honky tonk	Instruments		Honky Tonk Klavier
Kalimba	Instruments		Lamellophon
Koto	Instruments		Koto
Marimba	Instruments		Marimba
Melodic tom	Instruments		Tomtom
Metallic	Instruments		Metallisch
Music box	Instruments		Spieldose
Muted trumpet	Instruments		Gedämpfte Trompete
New age	Instruments		New Age
Oboe	Instruments		Oboe
Ocarina	Instruments		Okarina
Orchestra hit	Instruments		Orchestra Hit
Orchestral strings	Instruments		Orchesterharfe
Overdriven guitar	Instruments		Übersteuerte Gitarre
Pan flute	Instruments		Panflöte
Percussive organ	Instruments		Elektr. Orgel (Percussion)
Piccolo	Instruments		Piccoloflöte
Pizzicato strings	Instruments		Pizzicato Streicher
Polysynth	Instruments		Polysynth
Recorder	Instruments		Blockflöte
Reed organ	Instruments		Harmonium
Reverse cymbal	Instruments		Becken (rückwärts)
Rock organ	Instruments		Hammond-Orgel
Sawtooth wave	Instruments		Sägezahnschwingung
Seashore	Instruments		Meeresgeräusche
Shakuhachi	Instruments		Shakuhachi
Shamisen	Instruments		Shamisen
Shanai	Instruments		Shenai
Sitar	Instruments		Sitar
Slap bass 1	Instruments		Geschlagener Bass 1
Slap bass 2	Instruments		Geschlagener Bass 2
Soprano sax	Instruments		Sopransaxophon
Square wave	Instruments		Rechteckschwingung
Steel drums	Instruments		Stahltrommel
String ensemble 1	Instruments		Streicher Ensemble 1
String ensemble 2	Instruments		Streicher Ensemble 2
Sweep	Instruments		Sweep
Synth bass 1	Instruments		Synth Bass 1
Synth bass 2	Instruments		Synth Bass 2
Synth brass 1	Instruments		Synth Blechbläser 1
Synth brass 2	Instruments		Synth Blechbläser 2
Synth drum	Instruments		Synth Trommel
Synth strings 1	Instruments		Synth Streicher 1
Synth strings 2	Instruments		Synth Streicher 2
Synth voice	Instruments		Synth Stimme
Taiko drums	Instruments		Taiko Trommeln
Tango Accordion	Instruments		Bandoneon
Telephone	Instruments		Telefon
Tenor sax	Instruments		Tenorsaxophon
Timpani	Instruments		Pauke
Tinkle bell	Instruments		Glöckchen
Tremolo strings	Instruments		Tremolo Streicher
Trombone	Instruments		Posaune
Trumpet	Instruments		Trompete
Tuba	Instruments		Tuba
Tubular bells	Instruments		Röhrenglocken
Vibraphone	Instruments		Vibraphon
Viola	Instruments		Bratsche
Violin	Instruments		Violine
Voice	Instruments		Stimme
Voice aah	Instruments		Stimme Aah
Voice ooh	Instruments		Stimme Ooh
Warm	Instruments		Warm
Whistle	Instruments		Pfeifen
Woodblock	Instruments		Holzblock
Xylophone	Instruments		Xylophon
Basses	Groups		Bässe
Brass	Groups		Blechbläser
Ensemble strings and voices	Groups		Streicher und Chöre
Ethnic	Groups		Ethno
Guitars	Groups		Gitarren
Musical effects	Groups		Musikalische Effekte
Organs	Groups		Orgeln
Percussion	Groups		Percussion
Pianos	Groups		Pianos
Pipes	Groups		Flöten
Reeds	Groups		Holzbläser
Sound effects	Groups		Klangeffekte
Strings and timpani	Groups		Streicher und Pauken
Synth leads	Groups		Synth Leads
Synth pads	Groups		Synth Pads
Tuned idiophones	Groups		Gestimmte Idiophone
High	Sliders		Hoch
Left	Sliders		Links
Low	Sliders		Tief
Max	Sliders		Max
Min	Sliders		Min
Off	Sliders		Aus
Pitch	Sliders		Pitch
Right	Sliders		Rechts
Velocity	Sliders		Anschlag
Volume	Sliders		Lautstärke
Loading SoundFont: %file%	StatusWindow		Lade SoundFont: %file%
MidiSynth status	StatusWindow		MidiSynth Status
MidiSynth	System name		MidiSynth
Scope	Scope		Oszilloskop
