1	English	application/x-vnd.midisynth	515652711
Seashore	Instruments		Seashore
Sitar	Instruments		Sitar
Synth brass 2	Instruments		Synth brass 2
Couldn't save key map file. Please try another file name or click on 'Cancel' in the save panel.	Application		Datei für Tastenbelegung konnte nicht gespeichert werden. Bitte mit einem anderen Dateinamen probieren, oder Speicherdialog abbrechen.
Whistle	Instruments		Whistle
Pipes	Groups		Flöten
Agogo	Instruments		Agogo
Electric guitar muted	Instruments		Electric guitar muted
Max	Sliders		Max
Overdriven guitar	Instruments		Overdriven guitar
Fx8	Instruments		Fx8
Soprano sax	Instruments		Soprano sax
Harmonica	Instruments		Harmonica
Enable synthesizer	Application		Synthesizer aktivieren
Synth brass 1	Instruments		Synth brass 1
Fret noise	Instruments		Fret noise
Bass lead	Instruments		Bass lead
Voice aah	Instruments		Voice aah
Pan flute	Instruments		Pan flute
Channel	Application		Kanal
Fx7	Instruments		Fx7
Banjo	Instruments		Banjo
Rock organ	Instruments		Rock organ
Voice	Instruments		Voice
Orchestral strings	Instruments		Orchestral strings
Trumpet	Instruments		Trumpet
Chord:	Application		Akkord:
Vibraphone	Instruments		Vibraphone
Electric grand	Instruments		Electric grand
Right	Sliders		Rechts
Timpani	Instruments		Timpani
Shakuhachi	Instruments		Shakuhachi
MidiSynth status	StatusWindow		MidiSynth Status
Loading SoundFont: %file%	StatusWindow		Lade SoundFont: %file%
Midi in	Application		Midi in
Electric guitar jazz	Instruments		Electric guitar jazz
Recorder	Instruments		Recorder
Applause	Instruments		Applause
Chiff	Instruments		Chiff
Tubular bells	Instruments		Tubular bells
Min	Sliders		Min
Tinkle bell	Instruments		Tinkle bell
Electric guitar clean	Instruments		Electric guitar clean
Bagpipe	Instruments		Bagpipe
Fx6	Instruments		Fx6
Charang	Instruments		Charang
Keyboard octaves	Application		Tastatur Oktaven
Drawbar organ	Instruments		Drawbar organ
Celesta	Instruments		Celesta
Halo	Instruments		Halo
Sound effects	Groups		Klangeffekte
This is no valid key map file.	Application		Dies ist keine gültige Tastenbelegungsdatei.
Tango Accordion	Instruments		Tango Accordion
Calliope	Instruments		Calliope
Tuned idiophones	Groups		Gestimmte Idiophone
Warm	Instruments		Warm
SoundFont	Application		SoundFont
Acoustic bass	Instruments		Acoustic bass
Church Organ	Instruments		Church Organ
Left	Sliders		Links
Ethnic	Groups		Ethno
Distortion guitar	Instruments		Distortion guitar
Shamisen	Instruments		Shamisen
Choir	Instruments		Choir
Synth pads	Groups		Synth Pads
Fx5	Instruments		Fx5
Reverse cymbal	Instruments		Reverse cymbal
Tuba	Instruments		Tuba
Guitars	Groups		Gitarren
Helicopter	Instruments		Helicopter
Square wave	Instruments		Square wave
Viola	Instruments		Viola
Voice ooh	Instruments		Voice ooh
Off	Application		Aus
Brass	Groups		Blechbläser
To remap a key, first click with your mouse on a key on the graphical keyboard, then hit the key on the keyboard.\nYou can immediately test the changes. When you are finished, select the menu item 'Done remapping' from the 'MidiSynth' menu.	Application		Für eine neue Tastenbelegung, zuerst mit der Maus auf eine Taste klicken, dann die entsprechende Taste auf der Tastatur drücken.\n
Xylophone	Instruments		Xylophone
Accordion	Instruments		Accordion
Synth voice	Instruments		Synth voice
Fx4	Instruments		Fx4
High	Sliders		Hoch
Tremolo strings	Instruments		Tremolo strings
Muted trumpet	Instruments		Muted trumpet
Reeds	Groups		Holzbläser
Brass section	Instruments		Brass section
Music box	Instruments		Music box
Garage	Application		Garage
Harpsichord	Instruments		Harpsichord
Steel drums	Instruments		Steel drums
Kalimba	Instruments		Kalimba
Pitch	Sliders		Pitch
Disable synthesizer	Application		Synthesizer deaktivieren
Off	Sliders		Aus
New age	Instruments		New age
Guitar harmonics	Instruments		Guitar harmonics
Violin	Instruments		Violin
Fx3	Instruments		Fx3
Remap keys	Application		Tastenbelegung ändern
Koto	Instruments		Koto
Error opening key map file.	Application		Fehler beim Öffnen der Tastenbelegungsdatei.
Electric bass pick	Instruments		Electric bass pick
Gunshot	Instruments		Gunshot
English horn	Instruments		English horn
File error	Application		Dateifehler
Sawtooth wave	Instruments		Sawtooth wave
Michael Pfeiffer (original author)	Application		Michael Pfeiffer (ursprünglicher Autor)
Metallic	Instruments		Metallic
Ballroom	Application		Ballsaal
OK	Application		OK
Default	Application	Default SoundFont	Standard
Pizzicato strings	Instruments		Pizzicato strings
Glockenspiel	Instruments		Glockenspiel
Fx2	Instruments		Fx2
Dungeon	Application		Verlies
Woodblock	Instruments		Woodblock
Off	Application	Chord off	Aus
Acoustic grand	Instruments		Acoustic grand
About…	Application		Über…
Closet	Application		Schrank
Scope	Application		Oszilloskop
Fiddle	Instruments		Fiddle
Bright grand	Instruments		Bright grand
Honky tonk	Instruments		Honky tonk
Cello	Instruments		Cello
Melodic tom	Instruments		Melodic tom
Fx1	Instruments		Fx1
String ensemble 2	Instruments		String ensemble 2
Flute	Instruments		Flute
Clarinet	Instruments		Clarinet
Dulcimer	Instruments		Dulcimer
Synth strings 2	Instruments		Synth strings 2
Shanai	Instruments		Shanai
Acoustic guitar steel	Instruments		Acoustic guitar steel
Orchestra hit	Instruments		Orchestra hit
Ensemble strings and voices	Groups		Streicher und Chöre
Sampling rate	Application		Abtastrate
MidiSynth	System name		MidiSynth
Telephone	Instruments		Telephone
Velocity	Sliders		Anschlag
Basses	Groups		Bässe
Fretless bass	Instruments		Fretless bass
Musical effects	Groups		Musikalische Effekte
Breath noise	Instruments		Breath noise
Midi out	Application		Midi out
Quit	Application		Beenden
Percussion	Groups		Percussion
Max synth voices	Application		Max Synth Stimmen
String ensemble 1	Instruments		String ensemble 1
Slap bass 2	Instruments		Slap bass 2
Electric bass finger	Instruments		Electric bass finger
Help	Application		Hilfe
Synth bass 2	Instruments		Synth bass 2
Alto sax	Instruments		Alto sax
Baritone sax	Instruments		Baritone sax
Fifths	Instruments		Fifths
Synth strings 1	Instruments		Synth strings 1
Scope	Scope		Oszilloskop
Keyboard rows	Application		Tastenebenen
Contrabass	Instruments		Contrabass
French horn	Instruments		French horn
Volume	Sliders		Lautstärke
Polysynth	Instruments		Polysynth
Low	Sliders		Tief
Blown bottle	Instruments		Blown bottle
Piccolo	Instruments		Piccolo
Pianos	Groups		Pianos
Cavern	Application		Höhle
Sweep	Instruments		Sweep
Octave	Application		Oktave
Slap bass 1	Instruments		Slap bass 1
Reed organ	Instruments		Reed organ
Synth bass 1	Instruments		Synth bass 1
Bassoon	Instruments		Bassoon
Organs	Groups		Orgeln
Bird tweet	Instruments		Bird tweet
Electric piano	Instruments		Electric piano
Trombone	Instruments		Trombone
Reverb	Application		Hall
Ocarina	Instruments		Ocarina
Clavichord	Instruments		Clavichord
<Default>	Application	Default SoundFont	<Standard>
Acoustic guitar nylon	Instruments		Acoustic guitar nylon
Tenor sax	Instruments		Tenor sax
Marimba	Instruments		Marimba
Bowed	Instruments		Bowed
Reset	Application		Rücksetzen
Key mappings	Application		Tastenbelegung
Electric piano 2	Instruments		Electric piano 2
Oboe	Instruments		Oboe
Taiko drums	Instruments		Taiko drums
Synth leads	Groups		Synth Leads
Percussive organ	Instruments		Percussive organ
Synth drum	Instruments		Synth drum
Strings and timpani	Groups		Streicher und Pauken
