1	English	application/x-vnd.midisynth	4287666718
Seashore	Instruments		Seashore
Sitar	Instruments		Sitar
Synth brass 2	Instruments		Synth brass 2
Couldn't save key map file. Please try another file name or click on 'Cancel' in the save panel.	Application		Couldn't save key map file. Please try another file name or click on 'Cancel' in the save panel.
Whistle	Instruments		Whistle
Pipes	Groups		Pipes
Agogo	Instruments		Agogo
Electric guitar muted	Instruments		Electric guitar muted
Max	Sliders		Max
Overdriven guitar	Instruments		Overdriven guitar
Fx8	Instruments		Fx8
Soprano sax	Instruments		Soprano sax
Harmonica	Instruments		Harmonica
Enable synthesizer	Application		Enable synthesizer
Synth brass 1	Instruments		Synth brass 1
Fret noise	Instruments		Fret noise
Bass lead	Instruments		Bass lead
Voice aah	Instruments		Voice aah
Pan flute	Instruments		Pan flute
Channel	Application		Channel
Fx7	Instruments		Fx7
Banjo	Instruments		Banjo
Rock organ	Instruments		Rock organ
Voice	Instruments		Voice
Orchestral strings	Instruments		Orchestral strings
Trumpet	Instruments		Trumpet
Chord:	Application		Chord:
Vibraphone	Instruments		Vibraphone
Electric grand	Instruments		Electric grand
Right	Sliders		Right
Timpani	Instruments		Timpani
Shakuhachi	Instruments		Shakuhachi
Midi in	Application		Midi in
Electric guitar jazz	Instruments		Electric guitar jazz
Recorder	Instruments		Recorder
Applause	Instruments		Applause
Chiff	Instruments		Chiff
Tubular bells	Instruments		Tubular bells
Min	Sliders		Min
Tinkle bell	Instruments		Tinkle bell
Electric guitar clean	Instruments		Electric guitar clean
Bagpipe	Instruments		Bagpipe
Fx6	Instruments		Fx6
Charang	Instruments		Charang
Keyboard octaves	Application		Keyboard octaves
Drawbar organ	Instruments		Drawbar organ
Celesta	Instruments		Celesta
Halo	Instruments		Halo
Sound effects	Groups		Sound effects
This is no valid key map file.	Application		This is no valid key map file.
Tango Accordion	Instruments		Tango Accordion
Calliope	Instruments		Calliope
Tuned idiophones	Groups		Tuned idiophones
Warm	Instruments		Warm
Acoustic bass	Instruments		Acoustic bass
Church Organ	Instruments		Church Organ
Left	Sliders		Left
Ethnic	Groups		Ethnic
Distortion guitar	Instruments		Distortion guitar
Shamisen	Instruments		Shamisen
Choir	Instruments		Choir
Synth pads	Groups		Synth pads
Fx5	Instruments		Fx5
Reverse cymbal	Instruments		Reverse cymbal
Tuba	Instruments		Tuba
Guitars	Groups		Guitars
Helicopter	Instruments		Helicopter
Square wave	Instruments		Square wave
Viola	Instruments		Viola
Voice ooh	Instruments		Voice ooh
Off	Application		Off
Brass	Groups		Brass
To remap a key, first click with your mouse on a key on the graphical keyboard, then hit the key on the keyboard.\nYou can immediately test the changes. When you are finished, select the menu item 'Done remapping' from the 'MidiSynth' menu.	Application		To remap a key, first click with your mouse on a key on the graphical keyboard, then hit the key on the keyboard.\nYou can immediately test the changes. When you are finished, select the menu item 'Done remapping' from the 'MidiSynth' menu.
Xylophone	Instruments		Xylophone
Accordion	Instruments		Accordion
Synth voice	Instruments		Synth voice
Fx4	Instruments		Fx4
High	Sliders		High
Tremolo strings	Instruments		Tremolo strings
Muted trumpet	Instruments		Muted trumpet
Reeds	Groups		Reeds
Patches	Application		Patches
Brass section	Instruments		Brass section
Music box	Instruments		Music box
Garage	Application		Garage
Harpsichord	Instruments		Harpsichord
Steel drums	Instruments		Steel drums
Kalimba	Instruments		Kalimba
Pitch	Sliders		Pitch
Disable synthesizer	Application		Disable synthesizer
Off	Sliders		Off
New age	Instruments		New age
Guitar harmonics	Instruments		Guitar harmonics
Violin	Instruments		Violin
Fx3	Instruments		Fx3
Remap keys	Application		Remap keys
Koto	Instruments		Koto
Error opening key map file.	Application		Error opening key map file.
Electric bass pick	Instruments		Electric bass pick
Gunshot	Instruments		Gunshot
English horn	Instruments		English horn
File error	Application		File error
Sawtooth wave	Instruments		Sawtooth wave
Michael Pfeiffer (original author)	Application		Michael Pfeiffer (original author)
Metallic	Instruments		Metallic
Ballroom	Application		Ballroom
OK	Application		OK
Pizzicato strings	Instruments		Pizzicato strings
<Default>	Application	Default patch	<Default>
Glockenspiel	Instruments		Glockenspiel
Fx2	Instruments		Fx2
Dungeon	Application		Dungeon
Woodblock	Instruments		Woodblock
Off	Application	Chord off	Off
Acoustic grand	Instruments		Acoustic grand
About…	Application		About…
Closet	Application		Closet
Scope	Application		Scope
Fiddle	Instruments		Fiddle
Bright grand	Instruments		Bright grand
Honky tonk	Instruments		Honky tonk
Cello	Instruments		Cello
Melodic tom	Instruments		Melodic tom
Fx1	Instruments		Fx1
String ensemble 2	Instruments		String ensemble 2
Flute	Instruments		Flute
Clarinet	Instruments		Clarinet
Dulcimer	Instruments		Dulcimer
Synth strings 2	Instruments		Synth strings 2
Shanai	Instruments		Shanai
Acoustic guitar steel	Instruments		Acoustic guitar steel
Orchestra hit	Instruments		Orchestra hit
Ensemble strings and voices	Groups		Ensemble strings and voices
Sampling rate	Application		Sampling rate
MidiSynth	System name		MidiSynth
Telephone	Instruments		Telephone
Velocity	Sliders		Velocity
Basses	Groups		Basses
Fretless bass	Instruments		Fretless bass
Musical effects	Groups		Musical effects
Breath noise	Instruments		Breath noise
Midi out	Application		Midi out
Quit	Application		Quit
Percussion	Groups		Percussion
Max synth voices	Application		Max synth voices
String ensemble 1	Instruments		String ensemble 1
Slap bass 2	Instruments		Slap bass 2
Electric bass finger	Instruments		Electric bass finger
Help	Application		Help
Synth bass 2	Instruments		Synth bass 2
Alto sax	Instruments		Alto sax
Baritone sax	Instruments		Baritone sax
Fifths	Instruments		Fifths
Synth strings 1	Instruments		Synth strings 1
Scope	Scope		Scope
Keyboard rows	Application		Keyboard rows
Contrabass	Instruments		Contrabass
French horn	Instruments		French horn
Volume	Sliders		Volume
Polysynth	Instruments		Polysynth
Low	Sliders		Low
Blown bottle	Instruments		Blown bottle
Piccolo	Instruments		Piccolo
Pianos	Groups		Pianos
Cavern	Application		Cavern
Sweep	Instruments		Sweep
Octave	Application		Octave
Slap bass 1	Instruments		Slap bass 1
Reed organ	Instruments		Reed organ
Synth bass 1	Instruments		Synth bass 1
Bassoon	Instruments		Bassoon
Default	Application	Default patch	Default
Organs	Groups		Organs
Bird tweet	Instruments		Bird tweet
Electric piano	Instruments		Electric piano
Trombone	Instruments		Trombone
Reverb	Application		Reverb
Ocarina	Instruments		Ocarina
Clavichord	Instruments		Clavichord
Acoustic guitar nylon	Instruments		Acoustic guitar nylon
Tenor sax	Instruments		Tenor sax
Marimba	Instruments		Marimba
Bowed	Instruments		Bowed
Reset	Application		Reset
Key mappings	Application		Key mappings
Electric piano 2	Instruments		Electric piano 2
Oboe	Instruments		Oboe
Taiko drums	Instruments		Taiko drums
Synth leads	Groups		Synth leads
Percussive organ	Instruments		Percussive organ
Synth drum	Instruments		Synth drum
Strings and timpani	Groups		Strings and timpani
